# fishScript

./: README.md  fS syntax highlighting.xml  fS.vb  fishScript.bat  fishScript.deps.json  fishScript.py  fishScriptInstaller.bat  fishScriptUpdater.bat  fsUpdater.py
compiler/: GlobalSuppressions.cs  Program.cs  THE_SOLUTION.sln  fS-Compiler.csproj
docs/: default.css  download.html  index.html  installers.html
source/: builtins.fS
wrapper/: time.fs
